<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- jquery ccdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- style  -->

    <style type="text/css">
      .list-row{
        display: flex;
        justify-content:space-between;
        margin-top: 14px;
        background: #f1f1f1;
        height: 40px;
        padding-top: 5px;
      }
      body{
      background: url("assets/images/img.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      }
      .line-through{
        text-decoration:line-through;
      }
      textarea{
      border: none;
      outline: none;
      }
    </style>
    <title>todo</title>
  </head>
  <!-- body tag starts -->
  <body>
    <div class="container mt-5 todo-content" style="border: 0.5px ;">
      <div class="input-group todo-input">
        <input type="text" name="" class="form-control">
        <button class="btn btn-secondary add-todo">Add</button>
      </div>
      <div>
        <ul class="list-group">
          <div class="error text-danger"></div>
          <div class="todo-list">
          </div>
        </ul>
      </div>
    </div>
    <!-- script link path -->
    <script src="main.js"></script>
    <!--  Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>
